name: Docker Deployment
on:
  push:
    branches:
      - 'main'

jobs:
  Deploy:
    runs_on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: set up Docker buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub      
        uses: docker/login-action@v3
        with:
          username: meganathan860
          password: dckr_pat_kACalBBo_eAKVD8kZ-wVDWZ2TR8
      -
        name: Build and push
        uses: docker/setup-buildx-action@v5 
        with:
          push: true
          type: meganathan860/meganathan_flask_app:latest1